# QnSTravelCount

./: Installation.md  QnSTravelCount.sln  README.md
CSharpCodeGenerator.ConApp/: Program.cs
CSharpCodeGenerator.ConApp/Customize/: FactoryGenerator.cs  TransferGenerator.cs
CSharpCodeGenerator.ConApp/Generation/: ClassGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  DataContextGenerator.cs  (+5 more)
CommonBase/: StaticLiterals.cs
QnSTravelCount.Adapters/: Factory.cs  QnSTravelCount.Adapters.csproj  _GeneratedCode.cs
QnSTravelCount.Adapters/Controller/: GenericControllerAdapter.cs
QnSTravelCount.Adapters/Exceptions/: AdapterException.cs
QnSTravelCount.Adapters/Service/: GenericServiceAdapter.cs
QnSTravelCount.ConApp/: Program.cs  QnSTravelCount.ConApp.csproj
QnSTravelCount.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  QnSTravelCount.Contracts.csproj  State.cs
QnSTravelCount.Logic/: Entities.cd  ErrorType.cs  Factory.cs  QnSTravelCount.Logic.csproj  _GeneratedCode.cs
QnSTravelCount.Transfer/: QnSTravelCount.Transfer.csproj  TransferObject.cs
QnSTravelCount.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  QnSTravelCount.WebApi.csproj  Startup.cs  azds.yaml
QnSTravelCount.WebApi/Controllers/: GenericController.cs  _GeneratedCode.cs
QnSTravelCount.WebApi/Properties/: launchSettings.json
QnSTravelCount.WebApi/charts/qnstravelcountwebapi/: Chart.yaml  values.yaml
QnSTravelCount.WebApi/charts/qnstravelcountwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
docs/: README.md
(+47 files in other folders)
