<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="QnSTravelCount.Contracts.IIdentifiable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTravelCount.Contracts.ICopyable&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTravelCount.Contracts.Persistence.App.IExpense">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="QnSTravelCount.Contracts.IIdentifiable" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.796" />
        <Point X="1.25" Y="2.49" />
        <Point X="4.25" Y="2.49" />
        <Point X="4.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAACAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Persistence\App\IExpense.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTravelCount.Contracts.Persistence.App.ITravel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="QnSTravelCount.Contracts.ICopyable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="1.603" />
        <Point X="4.25" Y="2.917" />
        <Point X="1.25" Y="2.917" />
        <Point X="1.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAACAAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>Persistence\App\ITravel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>