<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43ae0fb4-5fa0-4372-9635-c1be6fae167c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSTravelCount.Contracts\QnSTravelCount.Contracts.csproj" />
    <ProjectReference Include="..\QnSTravelCount.Logic\QnSTravelCount.Logic.csproj" />
    <ProjectReference Include="..\QnSTravelCount.Transfer\QnSTravelCount.Transfer.csproj" />
  </ItemGroup>


</Project>
