<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QnSTravelCount.Logic.Entities.IdentityObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAABCAAAAFACAAAAAAAABAAAQAAA=</HashCode>
      <FileName>Entities\IdentityObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTravelCount.Logic.Entities.Persistence.App.Travel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABCEgBAAMiBEAARAACBDAApIwhxQgAABQCAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Expenses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTravelCount.Logic.Entities.Persistence.App.Expense" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAEgQEAGlRUgARCAAACAAJChDAZgCAAAAAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Travel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>